<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.primeton.eos</groupId>
    <artifactId>project1</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>com.primeton.eos.project1.api</artifactId>
  <name>com.primeton.eos.project1.api</name>
  <dependencies>
    <dependency>
      <groupId>com.primeton.eos</groupId>
      <artifactId>eos-server-system-annotation</artifactId>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>