server.port=28082
spring.application.name=EOS8-DEMO-APP

management.endpoints.web.exposure.include=hystrix.stream,health,info,loggers,eos

eureka.client.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.zookeeper.enabled=false

#apollo.meta=http://10.15.15.91:18081/
#apollo.bootstrap.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

eos.application.sys-code=EOS8-DEMO-SYS
eos.application.sys-key=e1213174f3f447f889bd1c0e482c1d6e



#spring.redis.host=10.15.15.51
#spring.redis.port=6379

#spring.session.store-type=redis
#spring.session.redis.namespace=ZZ,DEMO-PROVIDER01,default
#spring.main.allow-bean-definition-overriding=true


#spring.redis.lettuce.pool.max-active=100
#spring.redis.lettuce.pool.max-idle=100
#spring.redis.lettuce.pool.max-wait=5000
