<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.primeton.eos</groupId>
    <artifactId>project1</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>com.primeton.eos.project1.boot</artifactId>
  <name>com.primeton.eos.project1.boot</name>
  <dependencies>
    <dependency>
      <groupId>com.primeton.eos</groupId>
      <artifactId>eos-server-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.primeton.eos</groupId>
      <artifactId>com.primeton.eos.project1.api</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.primeton.eos</groupId>
      <artifactId>com.primeton.eos.project1.spi</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.primeton.eos</groupId>
      <artifactId>com.primeton.eos.project1.impl</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>true</executable>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>